../Core/Inc/dance_library.h:23:6:stop	1
../Core/Inc/dance_library.h:34:6:straight_forward	1
../Core/Inc/dance_library.h:48:6:straight_backward	1
../Core/Inc/dance_library.h:62:6:spin_cw	1
../Core/Inc/dance_library.h:76:6:spin_ccw	1
../Core/Inc/dance_library.h:90:6:turn_left	1
../Core/Inc/dance_library.h:104:6:turn_right	1
../Core/Inc/dance_library.h:120:6:discrete_spin_cw	2
../Core/Inc/dance_library.h:135:6:discrete_spin_ccw	2
../Core/Src/main.c:73:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:169:13:MX_TIM3_Init	6
../Core/Src/main.c:228:13:MX_TIM4_Init	6
../Core/Src/main.c:287:13:MX_GPIO_Init	1
../Core/Src/main.c:335:6:Error_Handler	1
