../Core/Inc/dance_library.h:33:6:stop	1
../Core/Inc/dance_library.h:44:6:straight_forward	1
../Core/Inc/dance_library.h:61:6:straight_backward	1
../Core/Inc/dance_library.h:78:6:spin_cw	1
../Core/Inc/dance_library.h:91:6:spin_cw_angle	1
../Core/Inc/dance_library.h:111:6:spin_ccw	1
../Core/Inc/dance_library.h:127:6:turn_left	1
../Core/Inc/dance_library.h:143:6:turn_right	1
../Core/Inc/dance_library.h:156:6:turn	2
../Core/Inc/dance_library.h:181:6:discrete_spin_cw	2
../Core/Inc/dance_library.h:196:6:discrete_spin_ccw	2
../Core/Inc/dance_library.h:205:6:snake	1
../Core/Inc/dance_library.h:212:6:star	2
../Core/Inc/dance_library.h:220:6:christmas_dance	1
../Core/Inc/dance_library.h:224:6:groovy_dance	1
../Core/Inc/dance_library.h:228:6:jazz_dance	1
../Core/Inc/dance_library.h:232:6:rock_dance	1
../Core/Inc/genre_table.h:17:6:create_table	1
../Core/Inc/genre_table.h:43:6:start_dance	5
../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_TIM3_Init	6
../Core/Src/main.c:266:13:MX_TIM4_Init	6
../Core/Src/main.c:325:13:MX_USART1_UART_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:Error_Handler	1
