../Core/Inc/dance_library.h:31:6:stop	1
../Core/Inc/dance_library.h:42:6:straight_forward	1
../Core/Inc/dance_library.h:56:6:straight_backward	1
../Core/Inc/dance_library.h:70:6:spin_cw	1
../Core/Inc/dance_library.h:84:6:spin_ccw	1
../Core/Inc/dance_library.h:98:6:turn_left	1
../Core/Inc/dance_library.h:112:6:turn_right	1
../Core/Inc/dance_library.h:128:6:discrete_spin_cw	2
../Core/Inc/dance_library.h:143:6:discrete_spin_ccw	2
../Core/Inc/genre_table.h:17:6:create_table	1
../Core/Inc/genre_table.h:37:6:start_dance	3
../Core/Src/main.c:82:5:main	3
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_TIM3_Init	6
../Core/Src/main.c:254:13:MX_TIM4_Init	6
../Core/Src/main.c:313:13:MX_USART1_UART_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:Error_Handler	1
